//Molly's bitmoji
var drawBitmoji = function (X,Y,BitmojiHeight) {

noStroke();
fill (255, 224, 189);

//Head
ellipse (X+75*BitmojiHeight/100,Y+50*BitmojiHeight/100,X-17,Y) ;

fill(71, 46, 14);

//Left Hair
quad(X+28*BitmojiHeight/100, Y+81*BitmojiHeight/100, X+61*BitmojiHeight/100, Y-18*BitmojiHeight/100, X+12*BitmojiHeight/100, Y-3*BitmojiHeight/100, X+11*BitmojiHeight/100, Y+170*BitmojiHeight/100); 

//Right Hair
quad(X+124*BitmojiHeight/100,Y-4*BitmojiHeight/100,X+124*BitmojiHeight/100,Y+174*BitmojiHeight/100,X+109*BitmojiHeight/100,Y+42*BitmojiHeight/100,X+57*BitmojiHeight/100,Y-9*BitmojiHeight/100); 

//Top of Hair
ellipse(X+68*BitmojiHeight/100,Y-4*BitmojiHeight/100,X+10*BitmojiHeight/100,Y-68*BitmojiHeight/100); 

//Left Eye
ellipse(X+59*BitmojiHeight/100,Y+36*BitmojiHeight/100,X-93*BitmojiHeight/100,Y-95*BitmojiHeight/100); 

//Right Eye
ellipse(X+82*BitmojiHeight/100,Y+36*BitmojiHeight/100,X-93*BitmojiHeight/100,Y-95*BitmojiHeight/100); 

stroke(0,0,0);
fill (255, 224, 189);

//Nose
bezier(X+72*BitmojiHeight/100,Y+45*BitmojiHeight/100,X+90*BitmojiHeight/100,Y+63*BitmojiHeight/100,X+69*BitmojiHeight/100,Y+55*BitmojiHeight/100,X+73*BitmojiHeight/100,Y+60*BitmojiHeight/100); 

//Fill for Teeth
fill(255, 255, 255); 

//Mouth
arc(X+73*BitmojiHeight/100,Y+71*BitmojiHeight/100,X-70*BitmojiHeight/100,Y-86*BitmojiHeight/100,X-99*BitmojiHeight/100,Y+80*BitmojiHeight/100);

//Top of Mouth
line(X+57*BitmojiHeight/100,Y+71*BitmojiHeight/100,X+87*BitmojiHeight/100,Y+71*BitmojiHeight/100);

//Tongue
fill(242, 184, 232);
bezier(X+66*BitmojiHeight/100,Y+75*BitmojiHeight/100,X+93*BitmojiHeight/100,Y+118*BitmojiHeight/100,X+80*BitmojiHeight/100,Y+57*BitmojiHeight/100,X+84*BitmojiHeight/100,Y+75*BitmojiHeight/100);
line(X+81*BitmojiHeight/100,Y+90*BitmojiHeight/100,X+75*BitmojiHeight/100,Y+77*BitmojiHeight/100);
};
var drawBitmojiBody = function (X,Y,BitmojiHeight) {

noStroke();
fill(87, 84, 87);
//Left Shirt
triangle(X+44*BitmojiHeight/100, Y+85*BitmojiHeight/100, X+85*BitmojiHeight/100, Y+107*BitmojiHeight/100, X+30*BitmojiHeight/100, Y+139*BitmojiHeight/100);

//Right Shirt
triangle(X+105*BitmojiHeight/100, Y+83*BitmojiHeight/100, X+115*BitmojiHeight/100, Y+139*BitmojiHeight/100, X+30*BitmojiHeight/100, Y+138*BitmojiHeight/100);

//Text for Shirt
fill(255, 255, 255);
text("MG", X+56*BitmojiHeight/100, Y+105*BitmojiHeight/100);
};
var drawMolly = function(X, Y, BitmojiHeight){
    drawBitmoji(X, Y, BitmojiHeight);
    drawBitmojiBody(X, Y, BitmojiHeight);
};

//Anjola's bitmoji
var drawEyes = function(x, y, h){
            stroke(0, 0, 0);
            fill(255, 255, 255);
            ellipse(x+(174*h/100), y+(207*h/100), (22*h/100), (10*h/100)); // left eye
            ellipse(x+(222*h/100), y+(207*h/100), (22*h/100), (10*h/100)); // right               eye
            fill(0, 0, 0);
            ellipse(x+(174*h/100), y+(207*h/100), (10*h/100), (9*h/100)); // left                 pupil
            ellipse(x+(222*h/100), y+(207*h/100), (10*h/100), (10*h/100)); // right               pupil
            line(x+(162*h/100), y+(197*h/100), x+(181*h/100), y+(197*h/100));// left              eyebrow
            line(x+(211*h/100), y+(197*h/100), x+(232*h/100), y+(197*h/100)); // right             eyebrow
        };
var drawMouth = function(x, y, h){
        stroke(105, 55, 26);
        fill(128, 70, 35);
        arc(x+(193*h/100), y+(250*h/100), (23*h/100), (12*h/100), 159, 544);// left           top lip
        arc(x+(204*h/100), y+(251*h/100), (23*h/100), (12*h/100), 227, 379); // right         top lip
        arc(x+(199*h/100), y+(251*h/100), (33*h/100), (15*h/100), 0, 180);// bottom           lip
};
var drawNose =  function(x, y, h){
        noStroke();
        fill(128, 70, 35);
        ellipse(x+(198*h/100), y+(229*h/100), (18*h/100), (9*h/100));// nose
        rect(x+(193*h/100), y+(210*h/100), (10*h/100), (18*h/100), (7*h/100)); // nose         bridge
};
var drawBitmojiHead = function(x, y, h){
        fill(178, 102, 52);
        rect(x+(183*h/100), y+(266*h/100), (26*h/100), (27*h/100), (7*h/100));// neck
        fill(178, 102, 52);
        ellipse(x+(198*h/100), y+(214*h/100), (107*h/100), (124*h/100)); // face 
        fill(255, 255, 255);
        drawEyes(x, y, h);
        drawMouth(x, y, h);
        drawNose(x, y, h);
};
var drawHair = function(x, y, h){
        stroke(0, 0, 0);
        strokeWeight((20*h/100));
        line(x+(231*h/100), y+(166*h/100), x+(192*h/100), y+(163*h/100));// top hair
        line(x+(267*h/100), y+(251*h/100), x+(239*h/100), y+(170*h/100));// right hair
        line(x+(145*h/100), y+(184*h/100), x+(154*h/100), y+(269*h/100)); // left hair
        
};
var drawHat = function(x, y, h){
        strokeWeight(1);
        fill(225, 112, 155);
        arc(x+(195*h/100), y+(184*h/100), (134*h/100), (68*h/100), 142, 319); // hat
};
var drawShirt = function(x, y, h){
        fill(235, 50, 90);
        rect(x+(166*h/100), y+(286*h/100), (59*h/100), (30*h/100), (7*h/100));// shirt
        fill(0, 0, 0);
        textFont("Georgia", (12*h/100));
        text("A.F", x+(202*h/100), y+(302*h/100)); // initials
};
var drawAnjolaBitmojiBody = function(x, y, h){
    drawHair(x, y, h);
    drawHat(x, y, h);
    drawShirt(x, y, h);
    
};
var drawAnjolaBitmoji = function(x, y, h){
        
    drawBitmojiHead(x, y, h);
    drawAnjolaBitmojiBody(x, y, h);
        
        };

var currentScene = 0;
var currentQuestion = 0;
var playerScore = 0;
var questions = [
    {
    Q:"What is the name of the current US president?",
    A: "A. John F. Kennedy",
    B: "B. Joe Biren",
    C: "C. Osama Bin-Laden",
    D: "D. Joe Biden",
    Correct: "D",
    Hint: "The current US president's first name is Joe."
    }, 
    {   
        Q: "What is the largest state in the US?",
        A: "A. Texas",
        B: "B. California",
        C: "C. Alaska",
        D: "D. New Mexico",
        Correct: "C",
        Hint:  "This state is often associated with\n extreme cold temperatures and is home to\n Denali, the highest peak in North America."
    },
    {
     Q: "Which of the options below is not a Chess playing piece?",
        A: "A. Knight",
        B: "B. Pawn",
        C: "C. Rook",
        D: "D. Priest",
        Correct: "D",
        Hint:  "The Chess playing pieces are typically\n associated with military ranks and\n functions"
    },
    {
     Q: "What is the definition of Renaissance?",
        A: "A. Return",
        B: "B. Rebirth",
        C: "C. Reaclimate",
        D: "D. Respawn",
        Correct: "B",
        Hint: "The Renaissnance Period is known for\na renewed interest in art, literature, \nscience, and learning."
    },
    {
     Q: "Which state is home to Atlantic City?",
        A: "A. Delaware",
        B: "B. Florida",
        C: "C. New Jersey",
        D: "D. Georgia",
        Correct: "C",
        Hint: "This state shares a border with\nPennsylvania and is known for its proximity\nto the Atlantic Ocean, making it a popular\ndestination for tourists and gamblers alike."
    },
    {
     Q: "What is the only letter to never appear on the periodic Table of Elements?",
        A: "A. Q",
        B: "B. K",
        C: "C. U",
        D: "D. J",
        Correct: "D",
        Hint: "It is the 10th letter of the English Alphabets"
    },
        {
     Q: "What makes a flute different from other woodwind instruments?",
        A: "A. It is made of metal",
        B: "B. It has no reed",
        C: "C. It has no keys",
        D: "D. It is played with the mouth",
        Correct: "B"
    },
        {
     Q: "What is the official language in Argentina?",
        A: "A. Portuguese",
        B: "B. Spanish",
        C: "C. Brazilian",
        D: "D. Maori",
        Correct: "B",
        Hint: "It is the second most widely spoken\nlanguage in the US."
    },
        {
     Q: "A 'chukka' is a period of playing time in which sport?",
        A: "A. Badminton",
        B: "B. Volleyball",
        C: "C. Polo",
        D: "D. Hockey",
        Correct: "C",
        Hint: "This game is played using a mallet." 
    },
        {
     Q: "How many bones are in the human body?",
        A: "A. 215",
        B: "B. 236",
        C: "C. 206",
        D: "D. 212",
        Correct: "C",
        Hint: "It is closer to 200"
    },
        {
     Q: "In what year did the Titanic sink?",
        A: "A. 1906",
        B: "B. 1912",
        C: "C. 1916",
        D: "D. 1920",
        Correct: "B",
        Hint:  "The sinking of the Titanic occurred in the \nearly 20th century, specifically during the\nfirst half of the 1910s."
    },
        {
     Q: "What is the largest planet in our solar system?",
        A: "A. Jupiter",
        B: "B. Saturn",
        C: "C. Mars",
        D: "D. Neptune",
        Correct: "A",
        Hint: "This planet is famous for its numerous \nmoons, and its Great Red Spot."
    },
        {
     Q: "Who painted the Mona Lisa?",
        A: "A. Leonardo da Vinci",
        B: "B. Michelangelo",
        C: "C. Vincent van Gogh",
        D: "D. Pablo Picasso",
        Correct: "A",
        Hint: "The painter of the Mona Lisa is Italian and \nis widely recognized as one of the most \nfamous artists of all time"
    },
        {
     Q: "Which of these countries is not in Europe?",
        A: "A. Russia",
        B: "B. Spain",
        C: "C. France",
        D: "D. Argentina",
        Correct: "D",
        Hint: "It is in South America and known for its \ndiverse culture and rich natural landscapes."
    },
        {
     Q: "What is the largest ocean in the world?",
        A: "A. The Atlantic Ocean",
        B: "B. The Indian Ocean",
        C: "C. The Pacific Ocean",
        D: "D. The Arctic Ocean",
        Correct: "C",
        Hint: "The United States and Canada share a \nborder along this ocean."
    },
        {
     Q: "What is the largest organ in the human body?",
        A: "A. The Brain",
        B: "B. The Heart",
        C: "C. The Skin",
        D: "D. The Liver",
        Correct: "C",
        Hint: "This organ plays a vital role in regulating \nbody temperature, sensing touch, and \nproviding a first line of defense against \npathogens."
    },
        {
     Q: "Who wrote the famous novel 'To Kill a Mockingbird'?",
        A: "A. Mark Twain",
        B: "B. Harper Lee",
        C: "C. Ernest Hemingway",
        D: "D. F. Scott Fitzgerald",
        Correct: "B",
        Hint: "The author is from a small town in Alabama, \nUS"
    },
        {
     Q: "What Element has the chemical symbol Au?",
        A: "A. Gold",
        B: "B. Silver",
        C: "C. Magnesium",
        D: "D. Salt",
        Correct: "A",
        Hint: "The chemical symbol Au corresponds to a \nhighly valuable and precious metal that has \nbeen highly sought after throughout history \nfor its beauty and use in jewelry."
    },
        {
     Q: "Who painted 'Starry Night'?",
        A: "A. Pablo Picasso",
        B: "B. Michelangelo",
        C: "C. Vincent van Gogh",
        D: "D. Salvador Dali",
        Correct: "C",
        Hint: "It is believed that this artist cut off a portion \nof his own ear."
    },
    {
     Q: "How many Federal Holidays are there in the US in a year?",
        A: "A. 9",
        B: "B. 10",
        C: "C. 8",
        D: "D. 5",
        Correct: "B"
    }

    ];

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {
        if (questions[currentQuestion].Correct === this.option) {
            // correct answer!
            playerScore+=5; 
            //text("CORRECT!", 50, 50);
            currentQuestion++; // advance to next question?
            
        }else if (playerScore !== 0 && questions[currentQuestion].Correct !== this.option){
            //background(0, 0, 0);
            text("WRONG!", 50, 50);
            playerScore -=5;
            //println("wrong!");
        }
        else if (playerScore === 0 && questions[currentQuestion].Correct !== this.option){
           currentQuestion =2000;
        }
    };
    this.option = config.option || false;
};
Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startBtn = new Button({
    x: 307,
    y: 143,
    width: 86,
    label: "START!",
    onClick : function(){
        currentScene = 1;
    }
});
var OptionA = new Button({x: 6, y: 206, width: 386, height: 34, option: "A"});
var OptionB = new Button({x: 6, y: 247, width: 386, height: 34, option: "B"});
var OptionC = new Button({x: 6, y: 288, width: 386, height: 34, option: "C"});
var OptionD = new Button({x:6, y: 329, width: 386, height: 34, option: "D"});


var splashScreen = function(){
    background(188, 245, 245);
    drawMolly(70, 70, 70);
    drawAnjolaBitmoji(103, -49, 71);
    fill(0, 0, 0);
    textSize(20);
    text("Molly and Anjola's Trivia Game!", 52, 20);
    text("Click the button to start!", 52, 352);
    startBtn.draw();
};
var HintBtn = new Button({
    x: 307, 
    y:70, 
    width: 91, 
    height: 37, 
    label: "HINT", 
    onClick: function(){
        if(currentScene === 1){
            this.label = "RETURN";
            currentScene = 3;
        } else if (currentScene === 3){
            this.label = "HINT";
            currentScene = 1;
        }
    
    }});
var helpScreen = function(){
    background(188, 245, 245);
    fill(255, 255, 255);
    rect(13, 20, 382, 345, 7);
    HintBtn.draw();
    fill(0, 0, 0);
    text(questions[currentQuestion].Hint, 20, 115);
};

var displayQuestion = function(){
    background(188, 245, 245);
    fill(255, 255, 255);
    rect(6, 121, 388, 71, 7); 
    drawAnjolaBitmoji(45, -28, 36);
    drawMolly(36, 36, 36);
    fill(0, 0, 0);
    textSize(12);
    textAlign(CENTER, CENTER);
    text(questions[currentQuestion].Q, 208, 156);
    OptionA.label = questions[currentQuestion].A;
    OptionB.label = questions[currentQuestion].B;
    OptionC.label = questions[currentQuestion].C;
    OptionD.label = questions[currentQuestion].D;
    OptionA.draw();
    OptionB.draw();
    OptionC.draw();
    OptionD.draw();
    HintBtn.draw();
};


mouseClicked = function(){
    OptionA.handleMouseClick();
    OptionB.handleMouseClick();
    OptionC.handleMouseClick();
    OptionD.handleMouseClick();
    startBtn.handleMouseClick();
    HintBtn.handleMouseClick();
};

var gamePlaying = function(){
    if(currentQuestion < questions.length){
        displayQuestion();
        text("Score: " + playerScore, 307, 33);
    }else if (currentQuestion === questions.length){
        background(0, 255, 64);
        text("Score: " + playerScore + "/100", 138, 150);
        text("YOU WIN!", 140, 200);
    }
};

var endGame = function(){
    background(255, 0, 0);
    textSize(20);
        text("Score: " + playerScore + "/100", 138, 150);
    text("GAME OVER!", 138, 200);
};


draw = function() {
    if(currentScene === 0){
        splashScreen();
    } if (currentScene === 3){
        helpScreen();
    } 
    else 
        //background(0, 0, 0);
        if (currentScene === 1){
            gamePlaying();
        if (currentQuestion === 2000){
            endGame(); 
        }
    }
    
};
